% In this code, we plot all of the eigenstates
%  fixed parameters£º disorder strength: 0.5/ boundary condition eta=10^(-4) 
%  differnt system sizes
%  fit ln(|\psi|)=k(j-j0))+c and how k change with L

main()

function main()


L_all=50:10:150;
datak=zeros(1,length(L_all));

for m=1:length(L_all)
   L=L_all(m); 
   omega=(sqrt(5)-1)/2;
   lambda=0.5;

   H=diag(ones(1,L-1),-1)+diag(2*lambda*cos(2*pi*omega*linspace(0,L-1,L)));
   H(1,L)=10^(-4);

   [Ev,E]=eig(H,'vector');

   m_all=[50,70,90];

   data=zeros(L,3);
   n=1;
   for m = m_all
       semilogy(Ev(:,m).*conj(Ev(:,m)),'linewidth',3)
       hold on;
       data(:,n)=Ev(:,m).*conj(Ev(:,m));
       n=n+1;
   end
    
end

end


function getfit()
% get the wavefunction and return the slope



end